# atcrowdfunding-parent

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/atguigu/atcrowdfunding/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  (+14 more)
common/: pom.xml
common/src/main/java/com/atguigu/atcrowdfunding/common/: AppConstant.java
common/src/main/java/com/atguigu/atcrowdfunding/exception/: AddAdminException.java
common/src/main/java/com/atguigu/atcrowdfunding/utils/: AppDateUtil.java  AppUtil.java
manager-api/: pom.xml
manager-api/src/main/java/com/atguigu/atcrowdfunding/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
manager-api/src/main/java/com/atguigu/atcrowdfunding/service/: AdminService.java  CertService.java  MenuService.java  PermissionService.java  ProjectTypeService.java  RoleService.java
manager-impl/: pom.xml
manager-impl/src/main/java/com/atguigu/atcrowdfunding/component/: AppPasswordEncoder.java  AppUserDetail.java  AppUserDetailsService.java
manager-impl/src/main/java/com/atguigu/atcrowdfunding/service/impl/: AdminServiceImpl.java  CertServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProjectTypeServiceImpl.java  RoleServiceImpl.java
manager-impl/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml
manager-impl/src/main/resources/mybatis/: mybatis-config.xml
manager-impl/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMenuMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTransactionMapper.xml  TTypeMapper.xml
manager-impl/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml
web/: pom.xml
web/src/main/java/com/atguigu/atcrowdfunding/controller/index/: ErrorController.java  IndexController.java  LoginController.java  RegisterController.java  TestController.java
web/src/main/java/com/atguigu/atcrowdfunding/controller/permission/: AdminController.java  MenuController.java  PermissionContentController.java  PermissionController.java  RoleController.java
web/src/main/java/com/atguigu/atcrowdfunding/controller/serviceauth/: ServiceAuthController.java
web/src/main/java/com/atguigu/atcrowdfunding/controller/servicemanager/: CertController.java  ProjectTypeController.java  ServiceManagerController.java
web/src/main/java/com/atguigu/atcrowdfunding/listener/: AppStartListener.java
web/src/main/java/com/atguigu/atcrowdfunding/security/config/: AtcrowdfundigSecurityConfig.java
web/src/main/resources/spring/: springmvc.xml
web/src/main/webapp/: login.jsp  register.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  success.jsp  unauth.jsp
web/src/main/webapp/WEB-INF/views/common/: common-css.jsp  common-js.jsp  nav-bar.jsp  side-bar.jsp
web/src/main/webapp/WEB-INF/views/permission/: menu.jsp  permission.jsp  role.jsp  user-add.jsp  user-edit.jsp  user-role.jsp  user.jsp
web/src/main/webapp/WEB-INF/views/serviceauth/: adv.jsp  cert.jsp  project.jsp
web/src/main/webapp/WEB-INF/views/servicemanager/: adv.jsp  cert.jsp  message.jsp  process.jsp  projectType.jsp  tag.jsp  type.jsp
