datasource.username=root
datasource.password=123456
#datasource.url=jdbc:mysql://192.168.199.150:3306/atcrowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.url=jdbc:mysql://localhost:3306/atcrowdfundingtest?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver
